spring.datasource.url=jdbc:postgresql://brinquedomania-db.coapdqpebnwa.us-east-1.rds.amazonaws.com:3306/brinquedomania_db
spring.datasource.username=brinquedomania
spring.datasource.password=brinquedomania2023
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true