.carousel.slide {
  width: 99%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 10px;
}

.carousel-inner img {
  height: 100%;
  border-radius: 10px;
}

.carousel-item {
  height: 400px;
}

.form-control {
  display: flex;
  width: 100%;
}

.icon-perfil img {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border-radius: 100%;
}

.table tr td {
  background-color: rgb(241, 241, 241);
}

.table tr th {
  background-color: rgb(241, 241, 241);
}

.mt-3.mb-3.p-3.card.shadow {
  background-color: rgb(241, 241, 241);
}

.card {
  background-color: rgb(241, 241, 241);
}

.local {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.line {
  width: 100%;
  height: 300px;
  background-color: rgb(241, 241, 241);
  margin-bottom: 20px;
}

.name {
  margin-top: 10px;
  font-size: 35px;
  font-weight: bold;
  color: #324657;
  display: flex;
  justify-content: center;
}

.background {
  background-color: rgb(241, 241, 241);
  width: 100%;
  padding-top: 20px;
  padding-bottom: 70px;
}



